EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 10500 1900 2    50   Output ~ 0
POWER_LED
Wire Wire Line
	10300 1900 10500 1900
Text GLabel 10400 2100 2    50   Output ~ 0
M4
Text GLabel 10400 2200 2    50   Output ~ 0
M1
$Comp
L Sensor_Motion:MPU-6000 U3
U 1 1 5E9D6204
P 14150 2250
F 0 "U3" H 14150 3131 50  0000 C CNN
F 1 "MPU-6000" H 14150 3040 50  0000 C CNN
F 2 "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" H 14150 1450 50  0001 C CNN
F 3 "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" H 14150 2100 50  0001 C CNN
	1    14150 2250
	1    0    0    -1  
$EndComp
Text GLabel 10400 2400 2    50   Output ~ 0
GYRO_SCL
Text GLabel 10400 2500 2    50   Output ~ 0
GYRO_SDO
Text GLabel 10400 2600 2    50   Output ~ 0
GYRO_SDA
Text GLabel 10400 2700 2    50   Output ~ 0
BUZZER
Text GLabel 10400 2800 2    50   Output ~ 0
UART1_TX
Text GLabel 10400 2900 2    50   Output ~ 0
UART1_RX
Wire Wire Line
	10300 2100 10400 2100
Wire Wire Line
	10300 2200 10400 2200
Wire Wire Line
	11100 2300 11050 2300
Wire Wire Line
	11050 2150 11050 2300
Wire Wire Line
	11050 1850 11050 1800
$Comp
L Device:R R2_G1
U 1 1 5E9EC421
P 11050 2000
F 0 "R2_G1" H 11120 2046 50  0000 L CNN
F 1 "10k" H 11120 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10980 2000 50  0001 C CNN
F 3 "~" H 11050 2000 50  0001 C CNN
	1    11050 2000
	1    0    0    -1  
$EndComp
Text GLabel 11100 2300 2    50   Output ~ 0
GYRO_CS
Text GLabel 11050 1800 1    50   Output ~ 0
VCC
Wire Wire Line
	10300 2300 11050 2300
Connection ~ 11050 2300
Wire Wire Line
	10400 2400 10300 2400
Wire Wire Line
	10400 2600 10300 2600
Wire Wire Line
	10300 2500 10400 2500
Wire Wire Line
	10400 2700 10300 2700
Wire Wire Line
	10400 2800 10300 2800
Wire Wire Line
	10300 2900 10400 2900
$Comp
L Connector:USB_B_Micro J1
U 1 1 5EA10445
P 11800 3000
F 0 "J1" H 11570 2989 50  0000 R CNN
F 1 "USB_B_Micro" H 11570 2898 50  0000 R CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105133-0031" H 11950 2950 50  0001 C CNN
F 3 "~" H 11950 2950 50  0001 C CNN
	1    11800 3000
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R2_USB1
U 1 1 5EA1CD17
P 11100 3100
F 0 "R2_USB1" V 11307 3100 50  0000 C CNN
F 1 "22" V 11216 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 11030 3100 50  0001 C CNN
F 3 "~" H 11100 3100 50  0001 C CNN
	1    11100 3100
	0    -1   1    0   
$EndComp
Wire Wire Line
	11250 3100 11500 3100
Wire Wire Line
	11250 3000 11500 3000
$Comp
L Device:R R1_USB1
U 1 1 5EA1C2D4
P 11100 3000
F 0 "R1_USB1" V 10893 3000 50  0000 C CNN
F 1 "22" V 10984 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 11030 3000 50  0001 C CNN
F 3 "~" H 11100 3000 50  0001 C CNN
	1    11100 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	10950 3100 10300 3000
Wire Wire Line
	10950 3000 10300 3100
Text GLabel 11350 2750 1    50   Output ~ 0
5V_USB
Wire Wire Line
	11350 2750 11350 2800
Wire Wire Line
	11350 2800 11500 2800
$Comp
L power:GND #PWR0101
U 1 1 5EA51ABE
P 11800 3450
F 0 "#PWR0101" H 11800 3200 50  0001 C CNN
F 1 "GND" H 11805 3277 50  0000 C CNN
F 2 "" H 11800 3450 50  0001 C CNN
F 3 "" H 11800 3450 50  0001 C CNN
	1    11800 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 3400 11800 3450
Text GLabel 10400 3600 2    50   Output ~ 0
S2
Text GLabel 10400 3700 2    50   Output ~ 0
S3
Text GLabel 10400 4000 2    50   Output ~ 0
LED1
Text GLabel 10400 4100 2    50   Output ~ 0
LED2
Text GLabel 10400 4600 2    50   Output ~ 0
UART3_TX
Text GLabel 10400 4700 2    50   Output ~ 0
UART3_RX
$Comp
L Device:R R1
U 1 1 5EA64BC8
P 10900 4200
F 0 "R1" V 10693 4200 50  0000 C CNN
F 1 "10k" V 10784 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10830 4200 50  0001 C CNN
F 3 "~" H 10900 4200 50  0001 C CNN
	1    10900 4200
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5EA677E2
P 10900 4300
F 0 "R2" V 11107 4300 50  0000 C CNN
F 1 "10k" V 11016 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10830 4300 50  0001 C CNN
F 3 "~" H 10900 4300 50  0001 C CNN
	1    10900 4300
	0    -1   1    0   
$EndComp
Text GLabel 11150 4200 2    50   Output ~ 0
SCL_PAD
Text GLabel 11150 4300 2    50   Output ~ 0
SDA_PAD
Wire Wire Line
	10300 4300 10750 4300
Wire Wire Line
	11050 4300 11150 4300
Wire Wire Line
	10300 3600 10400 3600
Wire Wire Line
	10300 3700 10400 3700
Wire Wire Line
	10300 4000 10400 4000
Wire Wire Line
	10300 4100 10400 4100
Wire Wire Line
	10300 4600 10400 4600
Wire Wire Line
	10400 4700 10300 4700
$Comp
L Device:Resonator X1
U 1 1 5EA8EACC
P 8550 3100
F 0 "X1" H 8550 3348 50  0000 C CNN
F 1 "Resonator 8MHz" H 8550 3257 50  0000 C CNN
F 2 "Crystal:Resonator_SMD_muRata_CDSCB-2Pin_4.5x2.0mm" H 8525 3100 50  0001 C CNN
F 3 "~" H 8525 3100 50  0001 C CNN
	1    8550 3100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8700 3100 8900 3100
Wire Wire Line
	8400 3100 8300 3100
Wire Wire Line
	8300 3400 8750 3400
Wire Wire Line
	8750 3400 8750 3200
Wire Wire Line
	8750 3200 8900 3200
$Comp
L power:GND #PWR0102
U 1 1 5EA95C49
P 8550 3300
F 0 "#PWR0102" H 8550 3050 50  0001 C CNN
F 1 "GND" H 8555 3127 50  0000 C CNN
F 2 "" H 8550 3300 50  0001 C CNN
F 3 "" H 8550 3300 50  0001 C CNN
	1    8550 3300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW1
U 1 1 5EAA592A
P 7550 2100
F 0 "SW1" H 7550 2367 50  0000 C CNN
F 1 "SW_DIP_x01" H 7550 2276 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_REED_CT05-XXXX-J1" H 7550 2100 50  0001 C CNN
F 3 "~" H 7550 2100 50  0001 C CNN
	1    7550 2100
	1    0    0    -1  
$EndComp
Text GLabel 7200 2100 0    50   Output ~ 0
VCC
$Comp
L Device:R R_BOOT1
U 1 1 5EAB0304
P 7900 2350
F 0 "R_BOOT1" H 7831 2304 50  0000 R CNN
F 1 "10k" H 7831 2395 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7830 2350 50  0001 C CNN
F 3 "~" H 7900 2350 50  0001 C CNN
	1    7900 2350
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5EAB18D3
P 7900 2600
F 0 "#PWR0103" H 7900 2350 50  0001 C CNN
F 1 "GND" H 7905 2427 50  0000 C CNN
F 2 "" H 7900 2600 50  0001 C CNN
F 3 "" H 7900 2600 50  0001 C CNN
	1    7900 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2100 7250 2100
Wire Wire Line
	7850 2100 7900 2100
Wire Wire Line
	7900 2100 7900 2200
Wire Wire Line
	7900 2600 7900 2500
Connection ~ 7900 2100
$Comp
L Device:C C2
U 1 1 5EAC83BE
P 8800 2550
F 0 "C2" H 8686 2504 50  0000 R CNN
F 1 "100nF" H 8686 2595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8838 2400 50  0001 C CNN
F 3 "~" H 8800 2550 50  0001 C CNN
	1    8800 2550
	1    0    0    1   
$EndComp
Wire Wire Line
	10750 4200 10300 4200
Wire Wire Line
	11050 4200 11150 4200
$Comp
L MCU_ST_STM32F4:STM32F405RGTx U1
U 1 1 5E9B6E64
P 9600 3500
F 0 "U1" H 9600 1611 50  0000 C CNN
F 1 "STM32F405RGTx" H 9600 1520 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 9000 1800 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" H 9600 3500 50  0001 C CNN
	1    9600 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5EAF9997
P 8350 2550
F 0 "C1" H 8236 2504 50  0000 R CNN
F 1 "100nF" H 8236 2595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8388 2400 50  0001 C CNN
F 3 "~" H 8350 2550 50  0001 C CNN
	1    8350 2550
	1    0    0    1   
$EndComp
Wire Wire Line
	7900 2100 8900 2100
$Comp
L power:GND #PWR0104
U 1 1 5EB271FC
P 8350 2750
F 0 "#PWR0104" H 8350 2500 50  0001 C CNN
F 1 "GND" V 8355 2622 50  0000 R CNN
F 2 "" H 8350 2750 50  0001 C CNN
F 3 "" H 8350 2750 50  0001 C CNN
	1    8350 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 2700 8350 2750
Wire Wire Line
	8800 2700 8800 2750
Wire Wire Line
	8800 2750 8350 2750
Connection ~ 8350 2750
Wire Wire Line
	8800 2400 8900 2400
Wire Wire Line
	8900 2300 8350 2300
Wire Wire Line
	8350 2300 8350 2400
Wire Wire Line
	8300 3100 8300 3400
Text GLabel 8800 3700 0    50   Output ~ 0
VBAT_PAD
Text GLabel 8800 3800 0    50   Output ~ 0
RSSI_PAD
Text GLabel 8800 3900 0    50   Output ~ 0
Current_PAD
Text GLabel 8800 4000 0    50   Output ~ 0
GYRO_INT
Text GLabel 8800 4200 0    50   Output ~ 0
UART6_TX
Text GLabel 8800 4300 0    50   Output ~ 0
UART6_RX
Text GLabel 8800 4500 0    50   Output ~ 0
PPM_IN
Text GLabel 7700 4100 0    50   Output ~ 0
5V_USB
$Comp
L power:GND #PWR0105
U 1 1 5EB5D374
P 8150 4500
F 0 "#PWR0105" H 8150 4250 50  0001 C CNN
F 1 "GND" H 8155 4327 50  0000 C CNN
F 2 "" H 8150 4500 50  0001 C CNN
F 3 "" H 8150 4500 50  0001 C CNN
	1    8150 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5EB6D41E
P 8150 4300
F 0 "R16" H 8220 4346 50  0000 L CNN
F 1 "10k" H 8220 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8080 4300 50  0001 C CNN
F 3 "~" H 8150 4300 50  0001 C CNN
	1    8150 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5EB6E175
P 7900 4100
F 0 "R15" V 7693 4100 50  0000 C CNN
F 1 "10k" V 7784 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7830 4100 50  0001 C CNN
F 3 "~" H 7900 4100 50  0001 C CNN
	1    7900 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 3700 8900 3700
Wire Wire Line
	8800 3800 8900 3800
Wire Wire Line
	8800 3900 8900 3900
Wire Wire Line
	8800 4000 8900 4000
Wire Wire Line
	7700 4100 7750 4100
Wire Wire Line
	8050 4100 8150 4100
Wire Wire Line
	8150 4100 8150 4150
Wire Wire Line
	8150 4500 8150 4450
Wire Wire Line
	8150 4100 8900 4100
Connection ~ 8150 4100
Wire Wire Line
	8800 4200 8900 4200
Wire Wire Line
	8900 4300 8800 4300
Wire Wire Line
	8800 4500 8900 4500
$Comp
L power:GND #PWR0106
U 1 1 5EBAEDAD
P 14150 3050
F 0 "#PWR0106" H 14150 2800 50  0001 C CNN
F 1 "GND" H 14155 2877 50  0000 C CNN
F 2 "" H 14150 3050 50  0001 C CNN
F 3 "" H 14150 3050 50  0001 C CNN
	1    14150 3050
	1    0    0    -1  
$EndComp
Text GLabel 9400 1650 1    50   Output ~ 0
VCC
$Comp
L Device:C_Small C5
U 1 1 5EBF2A91
P 9600 1350
F 0 "C5" H 9509 1304 50  0000 R CNN
F 1 "100nF" H 9509 1395 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9600 1350 50  0001 C CNN
F 3 "~" H 9600 1350 50  0001 C CNN
	1    9600 1350
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5EBF8FED
P 9700 1150
F 0 "C6" H 9609 1104 50  0001 R CNN
F 1 "100nF" H 9609 1195 50  0001 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9700 1150 50  0001 C CNN
F 3 "~" H 9700 1150 50  0001 C CNN
	1    9700 1150
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5EBF944D
P 9800 1350
F 0 "C7" H 9709 1304 50  0001 R CNN
F 1 "100nF" H 9709 1395 50  0001 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9800 1350 50  0001 C CNN
F 3 "~" H 9800 1350 50  0001 C CNN
	1    9800 1350
	1    0    0    1   
$EndComp
Text GLabel 10150 1550 2    50   Output ~ 0
VCC
Wire Wire Line
	9600 1450 9600 1550
Wire Wire Line
	9700 1250 9700 1550
Wire Wire Line
	9800 1450 9800 1550
$Comp
L Device:C_Small C8
U 1 1 5EC0F32D
P 9900 1150
F 0 "C8" H 9809 1104 50  0001 R CNN
F 1 "100nF" H 9809 1195 50  0001 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9900 1150 50  0001 C CNN
F 3 "~" H 9900 1150 50  0001 C CNN
	1    9900 1150
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5EC2AC60
P 10000 1350
F 0 "C9" H 9909 1304 50  0001 R CNN
F 1 "100nF" H 9909 1395 50  0001 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10000 1350 50  0001 C CNN
F 3 "~" H 10000 1350 50  0001 C CNN
	1    10000 1350
	1    0    0    1   
$EndComp
Wire Wire Line
	9900 1250 9900 1550
Wire Wire Line
	10000 1450 10000 1550
$Comp
L power:GND #PWR0107
U 1 1 5EC34E53
P 9800 850
F 0 "#PWR0107" H 9800 600 50  0001 C CNN
F 1 "GND" H 9805 677 50  0000 C CNN
F 2 "" H 9800 850 50  0001 C CNN
F 3 "" H 9800 850 50  0001 C CNN
	1    9800 850 
	-1   0    0    1   
$EndComp
Wire Wire Line
	10150 1550 10000 1550
Wire Wire Line
	9900 1550 10000 1550
Connection ~ 10000 1550
Wire Wire Line
	9900 1550 9800 1550
Connection ~ 9900 1550
Connection ~ 9800 1550
Wire Wire Line
	9800 1550 9800 1700
Wire Wire Line
	9800 1550 9700 1550
Connection ~ 9700 1550
Wire Wire Line
	9700 1550 9700 1700
Wire Wire Line
	9700 1550 9600 1550
Connection ~ 9600 1550
Wire Wire Line
	9600 1550 9600 1700
Wire Wire Line
	9400 1700 9400 1650
Wire Wire Line
	9600 1250 9600 950 
Wire Wire Line
	9600 950  9700 950 
Wire Wire Line
	9800 950  9800 1250
Wire Wire Line
	9700 1050 9700 950 
Connection ~ 9700 950 
Wire Wire Line
	9700 950  9800 950 
Wire Wire Line
	9900 1050 9900 950 
Wire Wire Line
	9900 950  9800 950 
Connection ~ 9800 950 
Wire Wire Line
	10000 1250 10000 950 
Wire Wire Line
	10000 950  9900 950 
Connection ~ 9900 950 
Wire Wire Line
	9800 850  9800 950 
Text GLabel 13350 1950 0    50   Output ~ 0
GYRO_SDA
Text GLabel 13350 2150 0    50   Output ~ 0
GYRO_SCL
$Comp
L Device:C_Small C13
U 1 1 5EC600EF
P 15100 2450
F 0 "C13" V 14871 2450 50  0000 C CNN
F 1 "2.2nF" V 14962 2450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 15100 2450 50  0001 C CNN
F 3 "~" H 15100 2450 50  0001 C CNN
	1    15100 2450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5EC62799
P 15300 2450
F 0 "#PWR0108" H 15300 2200 50  0001 C CNN
F 1 "GND" V 15305 2322 50  0000 R CNN
F 2 "" H 15300 2450 50  0001 C CNN
F 3 "" H 15300 2450 50  0001 C CNN
	1    15300 2450
	0    -1   -1   0   
$EndComp
Text GLabel 14150 1100 1    50   Output ~ 0
VCC
$Comp
L Device:C_Small C11
U 1 1 5EC66D0D
P 13850 1300
F 0 "C11" V 13621 1300 50  0000 C CNN
F 1 "0.1uF" V 13712 1300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13850 1300 50  0001 C CNN
F 3 "~" H 13850 1300 50  0001 C CNN
	1    13850 1300
	0    -1   1    0   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5EC812EA
P 13500 1300
F 0 "C10" V 13271 1300 50  0000 C CNN
F 1 "1uF" V 13362 1300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13500 1300 50  0001 C CNN
F 3 "~" H 13500 1300 50  0001 C CNN
	1    13500 1300
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5EC81772
P 13250 1300
F 0 "#PWR0109" H 13250 1050 50  0001 C CNN
F 1 "GND" V 13255 1172 50  0000 R CNN
F 2 "" H 13250 1300 50  0001 C CNN
F 3 "" H 13250 1300 50  0001 C CNN
	1    13250 1300
	0    1    1    0   
$EndComp
Text GLabel 14950 1950 2    50   Output ~ 0
GYRO_INT
$Comp
L power:GND #PWR0110
U 1 1 5ECAAC94
P 13350 2450
F 0 "#PWR0110" H 13350 2200 50  0001 C CNN
F 1 "GND" V 13355 2322 50  0000 R CNN
F 2 "" H 13350 2450 50  0001 C CNN
F 3 "" H 13350 2450 50  0001 C CNN
	1    13350 2450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5ECAB46E
P 14900 2900
F 0 "#PWR0111" H 14900 2650 50  0001 C CNN
F 1 "GND" H 14905 2727 50  0000 C CNN
F 2 "" H 14900 2900 50  0001 C CNN
F 3 "" H 14900 2900 50  0001 C CNN
	1    14900 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5ECACE0B
P 14900 2700
F 0 "C12" H 14808 2654 50  0000 R CNN
F 1 "0.1uF" H 14808 2745 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14900 2700 50  0001 C CNN
F 3 "~" H 14900 2700 50  0001 C CNN
	1    14900 2700
	-1   0    0    1   
$EndComp
Text GLabel 13350 2250 0    50   Output ~ 0
GYRO_CS
Text GLabel 13350 2050 0    50   Output ~ 0
GYRO_SDO
$Comp
L power:GND #PWR0112
U 1 1 5ECBDB09
P 13350 2550
F 0 "#PWR0112" H 13350 2300 50  0001 C CNN
F 1 "GND" V 13355 2422 50  0000 R CNN
F 2 "" H 13350 2550 50  0001 C CNN
F 3 "" H 13350 2550 50  0001 C CNN
	1    13350 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	14150 1100 14150 1300
Wire Wire Line
	13950 1300 14150 1300
Connection ~ 14150 1300
Wire Wire Line
	14150 1300 14150 1550
Wire Wire Line
	13600 1300 13750 1300
Wire Wire Line
	13250 1300 13400 1300
Wire Wire Line
	13350 1950 13450 1950
Wire Wire Line
	13350 2050 13450 2050
Wire Wire Line
	13350 2150 13450 2150
Wire Wire Line
	13350 2250 13450 2250
Wire Wire Line
	13350 2450 13450 2450
Wire Wire Line
	13350 2550 13450 2550
Wire Wire Line
	14150 3050 14150 2950
Wire Wire Line
	14850 1950 14950 1950
Wire Wire Line
	15000 2450 14850 2450
Wire Wire Line
	15200 2450 15300 2450
Wire Wire Line
	14900 2600 14900 2550
Wire Wire Line
	14900 2550 14850 2550
Wire Wire Line
	14900 2900 14900 2800
$Comp
L Diode:BAT54C D1
U 1 1 5E9D4C27
P 1600 4650
F 0 "D1" V 1554 4738 50  0000 L CNN
F 1 "BAT54C" V 1645 4738 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1675 4775 50  0001 L CNN
F 3 "http://www.diodes.com/_files/datasheets/ds11005.pdf" H 1520 4650 50  0001 C CNN
	1    1600 4650
	0    -1   1    0   
$EndComp
Text GLabel 1550 4250 0    50   Input ~ 0
5V_USB
Text GLabel 1550 5050 0    50   Input ~ 0
5V_EXTERNAL
Wire Wire Line
	1550 4250 1600 4250
Wire Wire Line
	1600 4250 1600 4350
Wire Wire Line
	1600 4950 1600 5050
Wire Wire Line
	1600 5050 1550 5050
$Comp
L Regulator_Linear:NCP1117-1.5_SOT223 U2
U 1 1 5E9EEC53
P 2300 4650
F 0 "U2" H 2300 4892 50  0000 C CNN
F 1 "NCP1117-1.5_SOT223" H 2300 4801 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2300 4850 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF" H 2400 4400 50  0001 C CNN
	1    2300 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5E9F067C
P 1900 4850
F 0 "C3" H 2015 4896 50  0000 L CNN
F 1 "10uF" H 2015 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1938 4700 50  0001 C CNN
F 3 "~" H 1900 4850 50  0001 C CNN
	1    1900 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5E9F0EBA
P 2750 4850
F 0 "C4" H 2865 4896 50  0000 L CNN
F 1 "10uF" H 2865 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2788 4700 50  0001 C CNN
F 3 "~" H 2750 4850 50  0001 C CNN
	1    2750 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5E9F4E3A
P 2300 5200
F 0 "#PWR0113" H 2300 4950 50  0001 C CNN
F 1 "GND" H 2305 5027 50  0000 C CNN
F 2 "" H 2300 5200 50  0001 C CNN
F 3 "" H 2300 5200 50  0001 C CNN
	1    2300 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 5000 1900 5100
Wire Wire Line
	1900 5100 2300 5100
Wire Wire Line
	2750 5100 2750 5000
Wire Wire Line
	2300 4950 2300 5100
Connection ~ 2300 5100
Wire Wire Line
	2300 5100 2750 5100
Wire Wire Line
	2300 5100 2300 5200
Wire Wire Line
	2000 4650 1900 4650
Wire Wire Line
	1900 4700 1900 4650
Connection ~ 1900 4650
Wire Wire Line
	1900 4650 1800 4650
Wire Wire Line
	2750 4700 2750 4650
Wire Wire Line
	2750 4650 2600 4650
Text GLabel 2950 4650 2    50   Input ~ 0
VCC
Wire Wire Line
	2950 4650 2750 4650
Connection ~ 2750 4650
$Comp
L Device:R R4
U 1 1 5EA1A5D9
P 2150 6300
F 0 "R4" H 2220 6346 50  0000 L CNN
F 1 "R" H 2220 6255 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2080 6300 50  0001 C CNN
F 3 "~" H 2150 6300 50  0001 C CNN
	1    2150 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5EA1ABD9
P 1550 6850
F 0 "R3" V 1343 6850 50  0000 C CNN
F 1 "R" V 1434 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1480 6850 50  0001 C CNN
F 3 "~" H 1550 6850 50  0001 C CNN
	1    1550 6850
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC817 Q1
U 1 1 5EA1B4B1
P 2050 6850
F 0 "Q1" H 2241 6896 50  0000 L CNN
F 1 "BC817" H 2241 6805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2250 6775 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 2050 6850 50  0001 L CNN
	1    2050 6850
	1    0    0    -1  
$EndComp
Text GLabel 2050 6000 0    50   Input ~ 0
5V_EXTERNAL
Text GLabel 2300 6550 2    50   Output ~ 0
UART1_RX
$Comp
L power:GND #PWR0114
U 1 1 5EA2E0B6
P 2150 7200
F 0 "#PWR0114" H 2150 6950 50  0001 C CNN
F 1 "GND" H 2155 7027 50  0000 C CNN
F 2 "" H 2150 7200 50  0001 C CNN
F 3 "" H 2150 7200 50  0001 C CNN
	1    2150 7200
	1    0    0    -1  
$EndComp
Text GLabel 1250 6850 0    50   Input ~ 0
SBUS
Wire Wire Line
	1250 6850 1400 6850
Wire Wire Line
	1700 6850 1850 6850
Wire Wire Line
	2150 6650 2150 6550
Wire Wire Line
	2150 6150 2150 6000
Wire Wire Line
	2150 6000 2050 6000
Wire Wire Line
	2300 6550 2150 6550
Connection ~ 2150 6550
Wire Wire Line
	2150 6550 2150 6450
Wire Wire Line
	2150 7200 2150 7050
$Comp
L Device:LED D2
U 1 1 5EA5F7A1
P 2100 3250
F 0 "D2" H 2093 3466 50  0000 C CNN
F 1 "LED" H 2093 3375 50  0000 C CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 2100 3250 50  0001 C CNN
F 3 "~" H 2100 3250 50  0001 C CNN
	1    2100 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5EA5FFD3
P 2500 3250
F 0 "R5" V 2293 3250 50  0000 C CNN
F 1 "1K" V 2384 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2430 3250 50  0001 C CNN
F 3 "~" H 2500 3250 50  0001 C CNN
	1    2500 3250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5EA606D4
P 1800 3450
F 0 "#PWR0115" H 1800 3200 50  0001 C CNN
F 1 "GND" H 1805 3277 50  0000 C CNN
F 2 "" H 1800 3450 50  0001 C CNN
F 3 "" H 1800 3450 50  0001 C CNN
	1    1800 3450
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3
U 1 1 5EA68314
P 2100 3650
F 0 "D3" H 2093 3866 50  0000 C CNN
F 1 "LED" H 2093 3775 50  0000 C CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 2100 3650 50  0001 C CNN
F 3 "~" H 2100 3650 50  0001 C CNN
	1    2100 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5EA686E9
P 2500 3650
F 0 "R6" V 2293 3650 50  0000 C CNN
F 1 "1K" V 2384 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2430 3650 50  0001 C CNN
F 3 "~" H 2500 3650 50  0001 C CNN
	1    2500 3650
	0    -1   1    0   
$EndComp
Text GLabel 2750 3250 2    50   Output ~ 0
LED1
Text GLabel 2750 3650 2    50   Output ~ 0
LED2
Wire Wire Line
	2250 3250 2350 3250
Wire Wire Line
	2650 3250 2750 3250
Wire Wire Line
	2750 3650 2650 3650
Wire Wire Line
	2350 3650 2250 3650
Wire Wire Line
	1950 3650 1900 3650
Wire Wire Line
	1900 3250 1950 3250
Wire Wire Line
	1900 3250 1900 3450
Wire Wire Line
	1800 3450 1900 3450
Connection ~ 1900 3450
Wire Wire Line
	1900 3450 1900 3650
$Comp
L Device:R R7
U 1 1 5EB3978C
P 5200 7750
F 0 "R7" V 4993 7750 50  0000 C CNN
F 1 "100" V 5084 7750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5130 7750 50  0001 C CNN
F 3 "~" H 5200 7750 50  0001 C CNN
	1    5200 7750
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D4
U 1 1 5EB41038
P 5500 7200
F 0 "D4" V 5454 7121 50  0000 R CNN
F 1 "D_Schottky" V 5545 7121 50  0000 R CNN
F 2 "Diode_SMD:D_01005_0402Metric" H 5500 7200 50  0001 C CNN
F 3 "~" H 5500 7200 50  0001 C CNN
	1    5500 7200
	0    -1   1    0   
$EndComp
$Comp
L Motor:Motor_DC M1
U 1 1 5EB4EBA6
P 6050 7150
F 0 "M1" H 6208 7146 50  0000 L CNN
F 1 "Motor_DC" H 6208 7055 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 6050 7060 50  0001 C CNN
F 3 "~" H 6050 7060 50  0001 C CNN
	1    6050 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 5EB69292
P 3650 4650
F 0 "BT1" H 3768 4746 50  0000 L CNN
F 1 "Battery_Cell" H 3768 4655 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_1042_1x18650" V 3650 4710 50  0001 C CNN
F 3 "~" V 3650 4710 50  0001 C CNN
	1    3650 4650
	1    0    0    -1  
$EndComp
Text GLabel 3800 4250 2    50   Output ~ 0
VBAT_PAD
Wire Wire Line
	3650 4450 3650 4250
Wire Wire Line
	3650 4250 3800 4250
$Comp
L power:GND #PWR0116
U 1 1 5EB8710B
P 3650 4850
F 0 "#PWR0116" H 3650 4600 50  0001 C CNN
F 1 "GND" H 3655 4677 50  0000 C CNN
F 2 "" H 3650 4850 50  0001 C CNN
F 3 "" H 3650 4850 50  0001 C CNN
	1    3650 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4850 3650 4750
Text GLabel 5500 6550 1    50   Output ~ 0
VBAT_PAD
$Comp
L Device:R R9
U 1 1 5EBF0550
P 5750 8050
F 0 "R9" V 5957 8050 50  0000 C CNN
F 1 "10K" V 5866 8050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5680 8050 50  0001 C CNN
F 3 "~" H 5750 8050 50  0001 C CNN
	1    5750 8050
	0    1    -1   0   
$EndComp
$Comp
L Transistor_FET:2N7002 Q2
U 1 1 5ECE67A5
P 5950 7750
F 0 "Q2" H 6154 7796 50  0000 L CNN
F 1 "2N7002" H 6154 7705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6150 7675 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 5950 7750 50  0001 L CNN
	1    5950 7750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5ECF3E81
P 6050 8150
F 0 "#PWR0117" H 6050 7900 50  0001 C CNN
F 1 "GND" H 6055 7977 50  0000 C CNN
F 2 "" H 6050 8150 50  0001 C CNN
F 3 "" H 6050 8150 50  0001 C CNN
	1    6050 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 8050 6050 8050
Wire Wire Line
	6050 8050 6050 7950
Wire Wire Line
	6050 8150 6050 8050
Connection ~ 6050 8050
Wire Wire Line
	6050 7550 6050 7450
Wire Wire Line
	6050 6950 6050 6800
Wire Wire Line
	6050 6800 5500 6800
Wire Wire Line
	5500 7050 5500 6800
Connection ~ 5500 6800
Wire Wire Line
	5500 6800 5500 6550
Wire Wire Line
	5500 7350 5500 7750
Wire Wire Line
	5500 7750 5750 7750
Wire Wire Line
	5350 7750 5500 7750
Connection ~ 5500 7750
Wire Wire Line
	5600 8050 5500 8050
Wire Wire Line
	5500 8050 5500 7750
Wire Wire Line
	4850 7750 5050 7750
Text GLabel 4850 7750 0    50   Input ~ 0
S1
$Comp
L Device:R R11
U 1 1 5EED958F
P 7300 7800
F 0 "R11" V 7093 7800 50  0000 C CNN
F 1 "100" V 7184 7800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7230 7800 50  0001 C CNN
F 3 "~" H 7300 7800 50  0001 C CNN
	1    7300 7800
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D6
U 1 1 5EED9599
P 7600 7250
F 0 "D6" V 7554 7171 50  0000 R CNN
F 1 "D_Schottky" V 7645 7171 50  0000 R CNN
F 2 "Diode_SMD:D_01005_0402Metric" H 7600 7250 50  0001 C CNN
F 3 "~" H 7600 7250 50  0001 C CNN
	1    7600 7250
	0    -1   1    0   
$EndComp
$Comp
L Motor:Motor_DC M3
U 1 1 5EED95A3
P 8150 7200
F 0 "M3" H 8308 7196 50  0000 L CNN
F 1 "Motor_DC" H 8308 7105 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 8150 7110 50  0001 C CNN
F 3 "~" H 8150 7110 50  0001 C CNN
	1    8150 7200
	1    0    0    -1  
$EndComp
Text GLabel 7600 6600 1    50   Output ~ 0
VBAT_PAD
$Comp
L Device:R R13
U 1 1 5EED95AE
P 7850 8100
F 0 "R13" V 8057 8100 50  0000 C CNN
F 1 "10K" V 7966 8100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7780 8100 50  0001 C CNN
F 3 "~" H 7850 8100 50  0001 C CNN
	1    7850 8100
	0    1    -1   0   
$EndComp
$Comp
L Transistor_FET:2N7002 Q4
U 1 1 5EED95B8
P 8050 7800
F 0 "Q4" H 8254 7846 50  0000 L CNN
F 1 "2N7002" H 8254 7755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8250 7725 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 8050 7800 50  0001 L CNN
	1    8050 7800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5EED95C2
P 8150 8200
F 0 "#PWR0118" H 8150 7950 50  0001 C CNN
F 1 "GND" H 8155 8027 50  0000 C CNN
F 2 "" H 8150 8200 50  0001 C CNN
F 3 "" H 8150 8200 50  0001 C CNN
	1    8150 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 8100 8150 8100
Wire Wire Line
	8150 8100 8150 8000
Wire Wire Line
	8150 8200 8150 8100
Connection ~ 8150 8100
Wire Wire Line
	8150 7600 8150 7500
Wire Wire Line
	8150 7000 8150 6850
Wire Wire Line
	8150 6850 7600 6850
Wire Wire Line
	7600 7100 7600 6850
Connection ~ 7600 6850
Wire Wire Line
	7600 6850 7600 6600
Wire Wire Line
	7600 7400 7600 7800
Wire Wire Line
	7600 7800 7850 7800
Wire Wire Line
	7450 7800 7600 7800
Connection ~ 7600 7800
Wire Wire Line
	7700 8100 7600 8100
Wire Wire Line
	7600 8100 7600 7800
Wire Wire Line
	6950 7800 7150 7800
Text GLabel 6950 7800 0    50   Input ~ 0
S3
$Comp
L Device:R R8
U 1 1 5EEF1133
P 5200 10200
F 0 "R8" V 4993 10200 50  0000 C CNN
F 1 "100" V 5084 10200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5130 10200 50  0001 C CNN
F 3 "~" H 5200 10200 50  0001 C CNN
	1    5200 10200
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D5
U 1 1 5EEF113D
P 5500 9650
F 0 "D5" V 5454 9571 50  0000 R CNN
F 1 "D_Schottky" V 5545 9571 50  0000 R CNN
F 2 "Diode_SMD:D_01005_0402Metric" H 5500 9650 50  0001 C CNN
F 3 "~" H 5500 9650 50  0001 C CNN
	1    5500 9650
	0    -1   1    0   
$EndComp
$Comp
L Motor:Motor_DC M2
U 1 1 5EEF1147
P 6050 9600
F 0 "M2" H 6208 9596 50  0000 L CNN
F 1 "Motor_DC" H 6208 9505 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 6050 9510 50  0001 C CNN
F 3 "~" H 6050 9510 50  0001 C CNN
	1    6050 9600
	1    0    0    -1  
$EndComp
Text GLabel 5500 9000 1    50   Output ~ 0
VBAT_PAD
$Comp
L Device:R R10
U 1 1 5EEF1152
P 5750 10500
F 0 "R10" V 5957 10500 50  0000 C CNN
F 1 "10K" V 5866 10500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5680 10500 50  0001 C CNN
F 3 "~" H 5750 10500 50  0001 C CNN
	1    5750 10500
	0    1    -1   0   
$EndComp
$Comp
L Transistor_FET:2N7002 Q3
U 1 1 5EEF115C
P 5950 10200
F 0 "Q3" H 6154 10246 50  0000 L CNN
F 1 "2N7002" H 6154 10155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6150 10125 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 5950 10200 50  0001 L CNN
	1    5950 10200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5EEF1166
P 6050 10600
F 0 "#PWR0119" H 6050 10350 50  0001 C CNN
F 1 "GND" H 6055 10427 50  0000 C CNN
F 2 "" H 6050 10600 50  0001 C CNN
F 3 "" H 6050 10600 50  0001 C CNN
	1    6050 10600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 10500 6050 10500
Wire Wire Line
	6050 10500 6050 10400
Wire Wire Line
	6050 10600 6050 10500
Connection ~ 6050 10500
Wire Wire Line
	6050 10000 6050 9900
Wire Wire Line
	6050 9400 6050 9250
Wire Wire Line
	6050 9250 5500 9250
Wire Wire Line
	5500 9500 5500 9250
Connection ~ 5500 9250
Wire Wire Line
	5500 9250 5500 9000
Wire Wire Line
	5500 9800 5500 10200
Wire Wire Line
	5500 10200 5750 10200
Wire Wire Line
	5350 10200 5500 10200
Connection ~ 5500 10200
Wire Wire Line
	5600 10500 5500 10500
Wire Wire Line
	5500 10500 5500 10200
Wire Wire Line
	4850 10200 5050 10200
Text GLabel 4850 10200 0    50   Input ~ 0
S2
$Comp
L Device:R R12
U 1 1 5EEF1182
P 7300 10250
F 0 "R12" V 7093 10250 50  0000 C CNN
F 1 "100" V 7184 10250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7230 10250 50  0001 C CNN
F 3 "~" H 7300 10250 50  0001 C CNN
	1    7300 10250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D7
U 1 1 5EEF118C
P 7600 9700
F 0 "D7" V 7554 9621 50  0000 R CNN
F 1 "D_Schottky" V 7645 9621 50  0000 R CNN
F 2 "Diode_SMD:D_01005_0402Metric" H 7600 9700 50  0001 C CNN
F 3 "~" H 7600 9700 50  0001 C CNN
	1    7600 9700
	0    -1   1    0   
$EndComp
$Comp
L Motor:Motor_DC M4
U 1 1 5EEF1196
P 8150 9650
F 0 "M4" H 8308 9646 50  0000 L CNN
F 1 "Motor_DC" H 8308 9555 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 8150 9560 50  0001 C CNN
F 3 "~" H 8150 9560 50  0001 C CNN
	1    8150 9650
	1    0    0    -1  
$EndComp
Text GLabel 7600 9050 1    50   Output ~ 0
VBAT_PAD
$Comp
L Device:R R14
U 1 1 5EEF11A1
P 7850 10550
F 0 "R14" V 8057 10550 50  0000 C CNN
F 1 "10K" V 7966 10550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7780 10550 50  0001 C CNN
F 3 "~" H 7850 10550 50  0001 C CNN
	1    7850 10550
	0    1    -1   0   
$EndComp
$Comp
L Transistor_FET:2N7002 Q5
U 1 1 5EEF11AB
P 8050 10250
F 0 "Q5" H 8254 10296 50  0000 L CNN
F 1 "2N7002" H 8254 10205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8250 10175 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 8050 10250 50  0001 L CNN
	1    8050 10250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5EEF11B5
P 8150 10650
F 0 "#PWR0120" H 8150 10400 50  0001 C CNN
F 1 "GND" H 8155 10477 50  0000 C CNN
F 2 "" H 8150 10650 50  0001 C CNN
F 3 "" H 8150 10650 50  0001 C CNN
	1    8150 10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 10550 8150 10550
Wire Wire Line
	8150 10550 8150 10450
Wire Wire Line
	8150 10650 8150 10550
Connection ~ 8150 10550
Wire Wire Line
	8150 10050 8150 9950
Wire Wire Line
	8150 9450 8150 9300
Wire Wire Line
	8150 9300 7600 9300
Wire Wire Line
	7600 9550 7600 9300
Connection ~ 7600 9300
Wire Wire Line
	7600 9300 7600 9050
Wire Wire Line
	7600 9850 7600 10250
Wire Wire Line
	7600 10250 7850 10250
Wire Wire Line
	7450 10250 7600 10250
Connection ~ 7600 10250
Wire Wire Line
	7700 10550 7600 10550
Wire Wire Line
	7600 10550 7600 10250
Wire Wire Line
	6950 10250 7150 10250
Text GLabel 6950 10250 0    50   Input ~ 0
S4
$EndSCHEMATC
