EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 6250 1950 2    50   Output ~ 0
POWER_LED
Wire Wire Line
	6050 1950 6250 1950
Text GLabel 6150 2150 2    50   Output ~ 0
M4
Text GLabel 6150 2250 2    50   Output ~ 0
M1
$Comp
L Sensor_Motion:MPU-6000 U?
U 1 1 5E9D6204
P 9700 1900
F 0 "U?" H 9700 2781 50  0000 C CNN
F 1 "MPU-6000" H 9700 2690 50  0000 C CNN
F 2 "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" H 9700 1100 50  0001 C CNN
F 3 "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" H 9700 1750 50  0001 C CNN
	1    9700 1900
	1    0    0    -1  
$EndComp
Text GLabel 6150 2450 2    50   Output ~ 0
GYRO_SCL
Text GLabel 6150 2550 2    50   Output ~ 0
GYRO_SDO
Text GLabel 6150 2650 2    50   Output ~ 0
GYRO_SDA
Text GLabel 6150 2750 2    50   Output ~ 0
BUZZER
Text GLabel 6150 2850 2    50   Output ~ 0
UART1_TX
Text GLabel 6150 2950 2    50   Output ~ 0
UART1_RX
Wire Wire Line
	6050 2150 6150 2150
Wire Wire Line
	6050 2250 6150 2250
Wire Wire Line
	6850 2350 6800 2350
Wire Wire Line
	6800 2200 6800 2350
Wire Wire Line
	6800 1900 6800 1850
$Comp
L Device:R R2_G
U 1 1 5E9EC421
P 6800 2050
F 0 "R2_G" H 6870 2096 50  0000 L CNN
F 1 "10k" H 6870 2005 50  0000 L CNN
F 2 "" V 6730 2050 50  0001 C CNN
F 3 "~" H 6800 2050 50  0001 C CNN
	1    6800 2050
	1    0    0    -1  
$EndComp
Text GLabel 6850 2350 2    50   Output ~ 0
GYRO_CS
Text GLabel 6800 1850 1    50   Output ~ 0
VCC
Wire Wire Line
	6050 2350 6800 2350
Connection ~ 6800 2350
Wire Wire Line
	6150 2450 6050 2450
Wire Wire Line
	6150 2650 6050 2650
Wire Wire Line
	6050 2550 6150 2550
Wire Wire Line
	6150 2750 6050 2750
Wire Wire Line
	6150 2850 6050 2850
Wire Wire Line
	6050 2950 6150 2950
$Comp
L Connector:USB_B_Micro J1
U 1 1 5EA10445
P 7550 3050
F 0 "J1" H 7320 3039 50  0000 R CNN
F 1 "USB_B_Micro" H 7320 2948 50  0000 R CNN
F 2 "" H 7700 3000 50  0001 C CNN
F 3 "~" H 7700 3000 50  0001 C CNN
	1    7550 3050
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R2_USB
U 1 1 5EA1CD17
P 6850 3150
F 0 "R2_USB" V 7057 3150 50  0000 C CNN
F 1 "22" V 6966 3150 50  0000 C CNN
F 2 "" V 6780 3150 50  0001 C CNN
F 3 "~" H 6850 3150 50  0001 C CNN
	1    6850 3150
	0    -1   1    0   
$EndComp
Wire Wire Line
	7000 3150 7250 3150
Wire Wire Line
	7000 3050 7250 3050
$Comp
L Device:R R1_USB
U 1 1 5EA1C2D4
P 6850 3050
F 0 "R1_USB" V 6643 3050 50  0000 C CNN
F 1 "22" V 6734 3050 50  0000 C CNN
F 2 "" V 6780 3050 50  0001 C CNN
F 3 "~" H 6850 3050 50  0001 C CNN
	1    6850 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 3150 6050 3050
Wire Wire Line
	6700 3050 6050 3150
Text GLabel 7100 2800 1    50   Output ~ 0
5V_USB
Wire Wire Line
	7100 2800 7100 2850
Wire Wire Line
	7100 2850 7250 2850
$Comp
L power:GND #PWR?
U 1 1 5EA51ABE
P 7550 3500
F 0 "#PWR?" H 7550 3250 50  0001 C CNN
F 1 "GND" H 7555 3327 50  0000 C CNN
F 2 "" H 7550 3500 50  0001 C CNN
F 3 "" H 7550 3500 50  0001 C CNN
	1    7550 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3450 7550 3500
Text GLabel 6150 3650 2    50   Output ~ 0
S2
Text GLabel 6150 3750 2    50   Output ~ 0
S3
Text GLabel 6150 4050 2    50   Output ~ 0
LED1
Text GLabel 6150 4150 2    50   Output ~ 0
LED2
Text GLabel 6150 4650 2    50   Output ~ 0
UART3_TX
Text GLabel 6150 4750 2    50   Output ~ 0
UART3_RX
$Comp
L Device:R R1
U 1 1 5EA64BC8
P 6650 4250
F 0 "R1" V 6443 4250 50  0000 C CNN
F 1 "10k" V 6534 4250 50  0000 C CNN
F 2 "" V 6580 4250 50  0001 C CNN
F 3 "~" H 6650 4250 50  0001 C CNN
	1    6650 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5EA677E2
P 6650 4350
F 0 "R2" V 6857 4350 50  0000 C CNN
F 1 "10k" V 6766 4350 50  0000 C CNN
F 2 "" V 6580 4350 50  0001 C CNN
F 3 "~" H 6650 4350 50  0001 C CNN
	1    6650 4350
	0    -1   1    0   
$EndComp
Text GLabel 6900 4250 2    50   Output ~ 0
SCL_PAD
Text GLabel 6900 4350 2    50   Output ~ 0
SDA_PAD
Wire Wire Line
	6050 4350 6500 4350
Wire Wire Line
	6800 4350 6900 4350
Wire Wire Line
	6050 3650 6150 3650
Wire Wire Line
	6050 3750 6150 3750
Wire Wire Line
	6050 4050 6150 4050
Wire Wire Line
	6050 4150 6150 4150
Wire Wire Line
	6050 4650 6150 4650
Wire Wire Line
	6150 4750 6050 4750
$Comp
L Device:Resonator X1
U 1 1 5EA8EACC
P 4300 3150
F 0 "X1" H 4300 3398 50  0000 C CNN
F 1 "Resonator 8MHz" H 4300 3307 50  0000 C CNN
F 2 "" H 4275 3150 50  0001 C CNN
F 3 "~" H 4275 3150 50  0001 C CNN
	1    4300 3150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4450 3150 4650 3150
Wire Wire Line
	4150 3150 4050 3150
Wire Wire Line
	4050 3450 4500 3450
Wire Wire Line
	4500 3450 4500 3250
Wire Wire Line
	4500 3250 4650 3250
$Comp
L power:GND #PWR?
U 1 1 5EA95C49
P 4300 3350
F 0 "#PWR?" H 4300 3100 50  0001 C CNN
F 1 "GND" H 4305 3177 50  0000 C CNN
F 2 "" H 4300 3350 50  0001 C CNN
F 3 "" H 4300 3350 50  0001 C CNN
	1    4300 3350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 5EAA592A
P 3300 2150
F 0 "SW?" H 3300 2417 50  0000 C CNN
F 1 "SW_DIP_x01" H 3300 2326 50  0000 C CNN
F 2 "" H 3300 2150 50  0001 C CNN
F 3 "~" H 3300 2150 50  0001 C CNN
	1    3300 2150
	1    0    0    -1  
$EndComp
Text GLabel 2950 2150 0    50   Output ~ 0
VCC
$Comp
L Device:R R_BOOT
U 1 1 5EAB0304
P 3650 2400
F 0 "R_BOOT" H 3581 2354 50  0000 R CNN
F 1 "10k" H 3581 2445 50  0000 R CNN
F 2 "" V 3580 2400 50  0001 C CNN
F 3 "~" H 3650 2400 50  0001 C CNN
	1    3650 2400
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EAB18D3
P 3650 2650
F 0 "#PWR?" H 3650 2400 50  0001 C CNN
F 1 "GND" H 3655 2477 50  0000 C CNN
F 2 "" H 3650 2650 50  0001 C CNN
F 3 "" H 3650 2650 50  0001 C CNN
	1    3650 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2150 3000 2150
Wire Wire Line
	3600 2150 3650 2150
Wire Wire Line
	3650 2150 3650 2250
Wire Wire Line
	3650 2650 3650 2550
Connection ~ 3650 2150
$Comp
L Device:C C2
U 1 1 5EAC83BE
P 4550 2600
F 0 "C2" H 4436 2554 50  0000 R CNN
F 1 "100nF" H 4436 2645 50  0000 R CNN
F 2 "" H 4588 2450 50  0001 C CNN
F 3 "~" H 4550 2600 50  0001 C CNN
	1    4550 2600
	1    0    0    1   
$EndComp
Wire Wire Line
	6500 4250 6050 4250
Wire Wire Line
	6800 4250 6900 4250
$Comp
L MCU_ST_STM32F4:STM32F405RGTx U1
U 1 1 5E9B6E64
P 5350 3550
F 0 "U1" H 5350 1661 50  0000 C CNN
F 1 "STM32F405RGTx" H 5350 1570 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 4750 1850 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" H 5350 3550 50  0001 C CNN
	1    5350 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5EAF9997
P 4100 2600
F 0 "C1" H 3986 2554 50  0000 R CNN
F 1 "100nF" H 3986 2645 50  0000 R CNN
F 2 "" H 4138 2450 50  0001 C CNN
F 3 "~" H 4100 2600 50  0001 C CNN
	1    4100 2600
	1    0    0    1   
$EndComp
Wire Wire Line
	3650 2150 4650 2150
$Comp
L power:GND #PWR?
U 1 1 5EB271FC
P 4100 2800
F 0 "#PWR?" H 4100 2550 50  0001 C CNN
F 1 "GND" V 4105 2672 50  0000 R CNN
F 2 "" H 4100 2800 50  0001 C CNN
F 3 "" H 4100 2800 50  0001 C CNN
	1    4100 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 2750 4100 2800
Wire Wire Line
	4550 2750 4550 2800
Wire Wire Line
	4550 2800 4100 2800
Connection ~ 4100 2800
Wire Wire Line
	4550 2450 4650 2450
Wire Wire Line
	4650 2350 4100 2350
Wire Wire Line
	4100 2350 4100 2450
Wire Wire Line
	4050 3150 4050 3450
Text GLabel 4550 3750 0    50   Output ~ 0
VBAT_PAD
Text GLabel 4550 3850 0    50   Output ~ 0
RSSI_PAD
Text GLabel 4550 3950 0    50   Output ~ 0
Current_PAD
Text GLabel 4550 4050 0    50   Output ~ 0
GYRO_INT
Text GLabel 4550 4250 0    50   Output ~ 0
UART6_TX
Text GLabel 4550 4350 0    50   Output ~ 0
UART6_RX
Text GLabel 4550 4550 0    50   Output ~ 0
PPM_IN
Text GLabel 3450 4150 0    50   Output ~ 0
5V_USB
$Comp
L power:GND #PWR?
U 1 1 5EB5D374
P 3900 4550
F 0 "#PWR?" H 3900 4300 50  0001 C CNN
F 1 "GND" H 3905 4377 50  0000 C CNN
F 2 "" H 3900 4550 50  0001 C CNN
F 3 "" H 3900 4550 50  0001 C CNN
	1    3900 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EB6D41E
P 3900 4350
F 0 "R?" H 3970 4396 50  0000 L CNN
F 1 "10k" H 3970 4305 50  0000 L CNN
F 2 "" V 3830 4350 50  0001 C CNN
F 3 "~" H 3900 4350 50  0001 C CNN
	1    3900 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EB6E175
P 3650 4150
F 0 "R?" V 3443 4150 50  0000 C CNN
F 1 "10k" V 3534 4150 50  0000 C CNN
F 2 "" V 3580 4150 50  0001 C CNN
F 3 "~" H 3650 4150 50  0001 C CNN
	1    3650 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 3750 4650 3750
Wire Wire Line
	4550 3850 4650 3850
Wire Wire Line
	4550 3950 4650 3950
Wire Wire Line
	4550 4050 4650 4050
Wire Wire Line
	3450 4150 3500 4150
Wire Wire Line
	3800 4150 3900 4150
Wire Wire Line
	3900 4150 3900 4200
Wire Wire Line
	3900 4550 3900 4500
Wire Wire Line
	3900 4150 4650 4150
Connection ~ 3900 4150
Wire Wire Line
	4550 4250 4650 4250
Wire Wire Line
	4650 4350 4550 4350
Wire Wire Line
	4550 4550 4650 4550
$Comp
L power:GND #PWR?
U 1 1 5EBAEDAD
P 9700 2700
F 0 "#PWR?" H 9700 2450 50  0001 C CNN
F 1 "GND" H 9705 2527 50  0000 C CNN
F 2 "" H 9700 2700 50  0001 C CNN
F 3 "" H 9700 2700 50  0001 C CNN
	1    9700 2700
	1    0    0    -1  
$EndComp
Text GLabel 5150 1700 1    50   Output ~ 0
VCC
$Comp
L Device:C_Small C?
U 1 1 5EBF2A91
P 5350 1400
F 0 "C?" H 5259 1354 50  0000 R CNN
F 1 "100nF" H 5259 1445 50  0000 R CNN
F 2 "" H 5350 1400 50  0001 C CNN
F 3 "~" H 5350 1400 50  0001 C CNN
	1    5350 1400
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EBF8FED
P 5450 1200
F 0 "C?" H 5359 1154 50  0001 R CNN
F 1 "100nF" H 5359 1245 50  0001 R CNN
F 2 "" H 5450 1200 50  0001 C CNN
F 3 "~" H 5450 1200 50  0001 C CNN
	1    5450 1200
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EBF944D
P 5550 1400
F 0 "C?" H 5459 1354 50  0001 R CNN
F 1 "100nF" H 5459 1445 50  0001 R CNN
F 2 "" H 5550 1400 50  0001 C CNN
F 3 "~" H 5550 1400 50  0001 C CNN
	1    5550 1400
	1    0    0    1   
$EndComp
Text GLabel 5900 1600 2    50   Output ~ 0
VCC
Wire Wire Line
	5350 1500 5350 1600
Wire Wire Line
	5450 1300 5450 1600
Wire Wire Line
	5550 1500 5550 1600
$Comp
L Device:C_Small C?
U 1 1 5EC0F32D
P 5650 1200
F 0 "C?" H 5559 1154 50  0001 R CNN
F 1 "100nF" H 5559 1245 50  0001 R CNN
F 2 "" H 5650 1200 50  0001 C CNN
F 3 "~" H 5650 1200 50  0001 C CNN
	1    5650 1200
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EC2AC60
P 5750 1400
F 0 "C?" H 5659 1354 50  0001 R CNN
F 1 "100nF" H 5659 1445 50  0001 R CNN
F 2 "" H 5750 1400 50  0001 C CNN
F 3 "~" H 5750 1400 50  0001 C CNN
	1    5750 1400
	1    0    0    1   
$EndComp
Wire Wire Line
	5650 1300 5650 1600
Wire Wire Line
	5750 1500 5750 1600
$Comp
L power:GND #PWR?
U 1 1 5EC34E53
P 5550 900
F 0 "#PWR?" H 5550 650 50  0001 C CNN
F 1 "GND" H 5555 727 50  0000 C CNN
F 2 "" H 5550 900 50  0001 C CNN
F 3 "" H 5550 900 50  0001 C CNN
	1    5550 900 
	-1   0    0    1   
$EndComp
Wire Wire Line
	5900 1600 5750 1600
Wire Wire Line
	5650 1600 5750 1600
Connection ~ 5750 1600
Wire Wire Line
	5650 1600 5550 1600
Connection ~ 5650 1600
Connection ~ 5550 1600
Wire Wire Line
	5550 1600 5550 1750
Wire Wire Line
	5550 1600 5450 1600
Connection ~ 5450 1600
Wire Wire Line
	5450 1600 5450 1750
Wire Wire Line
	5450 1600 5350 1600
Connection ~ 5350 1600
Wire Wire Line
	5350 1600 5350 1750
Wire Wire Line
	5150 1750 5150 1700
Wire Wire Line
	5350 1300 5350 1000
Wire Wire Line
	5350 1000 5450 1000
Wire Wire Line
	5550 1000 5550 1300
Wire Wire Line
	5450 1100 5450 1000
Connection ~ 5450 1000
Wire Wire Line
	5450 1000 5550 1000
Wire Wire Line
	5650 1100 5650 1000
Wire Wire Line
	5650 1000 5550 1000
Connection ~ 5550 1000
Wire Wire Line
	5750 1300 5750 1000
Wire Wire Line
	5750 1000 5650 1000
Connection ~ 5650 1000
Wire Wire Line
	5550 900  5550 1000
Text GLabel 8900 1600 0    50   Output ~ 0
GYRO_SDA
Text GLabel 8900 1800 0    50   Output ~ 0
GYRO_SCL
$Comp
L Device:C_Small C?
U 1 1 5EC600EF
P 10650 2100
F 0 "C?" V 10421 2100 50  0000 C CNN
F 1 "2.2nF" V 10512 2100 50  0000 C CNN
F 2 "" H 10650 2100 50  0001 C CNN
F 3 "~" H 10650 2100 50  0001 C CNN
	1    10650 2100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EC62799
P 10850 2100
F 0 "#PWR?" H 10850 1850 50  0001 C CNN
F 1 "GND" V 10855 1972 50  0000 R CNN
F 2 "" H 10850 2100 50  0001 C CNN
F 3 "" H 10850 2100 50  0001 C CNN
	1    10850 2100
	0    -1   -1   0   
$EndComp
Text GLabel 9700 750  1    50   Output ~ 0
VCC
$Comp
L Device:C_Small C?
U 1 1 5EC66D0D
P 9400 950
F 0 "C?" V 9171 950 50  0000 C CNN
F 1 "0.1uF" V 9262 950 50  0000 C CNN
F 2 "" H 9400 950 50  0001 C CNN
F 3 "~" H 9400 950 50  0001 C CNN
	1    9400 950 
	0    -1   1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EC812EA
P 9050 950
F 0 "C?" V 8821 950 50  0000 C CNN
F 1 "1uF" V 8912 950 50  0000 C CNN
F 2 "" H 9050 950 50  0001 C CNN
F 3 "~" H 9050 950 50  0001 C CNN
	1    9050 950 
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EC81772
P 8800 950
F 0 "#PWR?" H 8800 700 50  0001 C CNN
F 1 "GND" V 8805 822 50  0000 R CNN
F 2 "" H 8800 950 50  0001 C CNN
F 3 "" H 8800 950 50  0001 C CNN
	1    8800 950 
	0    1    1    0   
$EndComp
Text GLabel 10500 1600 2    50   Output ~ 0
GYRO_INT
$Comp
L power:GND #PWR?
U 1 1 5ECAAC94
P 8900 2100
F 0 "#PWR?" H 8900 1850 50  0001 C CNN
F 1 "GND" V 8905 1972 50  0000 R CNN
F 2 "" H 8900 2100 50  0001 C CNN
F 3 "" H 8900 2100 50  0001 C CNN
	1    8900 2100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ECAB46E
P 10450 2550
F 0 "#PWR?" H 10450 2300 50  0001 C CNN
F 1 "GND" H 10455 2377 50  0000 C CNN
F 2 "" H 10450 2550 50  0001 C CNN
F 3 "" H 10450 2550 50  0001 C CNN
	1    10450 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5ECACE0B
P 10450 2350
F 0 "C?" H 10358 2304 50  0000 R CNN
F 1 "0.1uF" H 10358 2395 50  0000 R CNN
F 2 "" H 10450 2350 50  0001 C CNN
F 3 "~" H 10450 2350 50  0001 C CNN
	1    10450 2350
	-1   0    0    1   
$EndComp
Text GLabel 8900 1900 0    50   Output ~ 0
GYRO_CS
Text GLabel 8900 1700 0    50   Output ~ 0
GYRO_SDO
$Comp
L power:GND #PWR?
U 1 1 5ECBDB09
P 8900 2200
F 0 "#PWR?" H 8900 1950 50  0001 C CNN
F 1 "GND" V 8905 2072 50  0000 R CNN
F 2 "" H 8900 2200 50  0001 C CNN
F 3 "" H 8900 2200 50  0001 C CNN
	1    8900 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 750  9700 950 
Wire Wire Line
	9500 950  9700 950 
Connection ~ 9700 950 
Wire Wire Line
	9700 950  9700 1200
Wire Wire Line
	9150 950  9300 950 
Wire Wire Line
	8800 950  8950 950 
Wire Wire Line
	8900 1600 9000 1600
Wire Wire Line
	8900 1700 9000 1700
Wire Wire Line
	8900 1800 9000 1800
Wire Wire Line
	8900 1900 9000 1900
Wire Wire Line
	8900 2100 9000 2100
Wire Wire Line
	8900 2200 9000 2200
Wire Wire Line
	9700 2700 9700 2600
Wire Wire Line
	10400 1600 10500 1600
Wire Wire Line
	10550 2100 10400 2100
Wire Wire Line
	10750 2100 10850 2100
Wire Wire Line
	10450 2250 10450 2200
Wire Wire Line
	10450 2200 10400 2200
Wire Wire Line
	10450 2550 10450 2450
$EndSCHEMATC
